{
  "name": "runty-logger",
  "version": "1.0.0",
  "description": "Lightweight unoriginal logger",
  "license": "MIT",
  "main": "dist/runty-logger.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/runty-logger.git"
  },
  "homepage": "https://github.com/tiaanduplessis/runty-logger",
  "bugs": "https://github.com/tiaanduplessis/runty-logger/issues",
  "author": {
    "name": "Tiaan",
    "email": "tiaanduplessis@hotmail.com",
    "url": "tiaanduplessis.co.za"
  },
  "scripts": {
    "start": "npm run dev",
    "pretest": "npm run lint:fix",
    "test": "jest --env=node",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "build": "rollup -cm -n createLogger -f umd -i index.js -o dist/runty-logger.js",
    "precommit": "npm test",
    "prepublish": "npm run build",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "keywords": [
    "logger",
    "log",
    "logging",
    "console",
    "console.log",
    "runty-logger"
  ],
  "files": [
    "index.js",
    "dist"
  ],
  "devDependencies": {
    "husky": "^0.13.2",
    "jest": "^19.0.2",
    "rollup": "^0.41.6",
    "standard": "^9.0.0"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
