{
  "name": "runty-logger",
  "version": "1.0.1",
  "description": "Lightweight unoriginal logger",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/runty-logger.git"
  },
  "homepage": "https://github.com/tiaanduplessis/runty-logger",
  "bugs": "https://github.com/tiaanduplessis/runty-logger/issues",
  "author": {
    "name": "Tiaan",
    "email": "tiaanduplessis@hotmail.com",
    "url": "tiaanduplessis.co.za"
  },
  "scripts": {
    "start": "npm run dev",
    "pretest": "npm run lint:fix",
    "test": "jest --env=node",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "precommit": "npm test"
  },
  "keywords": [
    "logger",
    "log",
    "logging",
    "console",
    "console.log",
    "runty-logger"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "husky": "^0.13.2",
    "jest": "^19.0.2",
    "standard": "^9.0.0"
  }
}
