{
  "name": "runty-logger",
  "version": "2.1.0",
  "description": "Pure, lightweight, multi-level, flexible logger",
  "license": "MIT",
  "source": "src/index.js",
  "main": "dist/runty-logger.js",
  "browser": "dist/runty-logger.js",
  "module": "dist/runty-logger.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/runty-logger.git"
  },
  "homepage": "https://github.com/tiaanduplessis/runty-logger",
  "bugs": "https://github.com/tiaanduplessis/runty-logger/issues",
  "author": "Tiaan du Plessis",
  "scripts": {
    "build": "microbundle",
    "test": "jest --env=node",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "lint": "standard --fix"
  },
  "keywords": [
    "logger",
    "log",
    "logging",
    "console",
    "console.log",
    "runty-logger",
    "pure",
    "lightweight",
    "multi-level",
    "colorized"
  ],
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^23.0.0",
    "microbundle": "^0.6.0",
    "standard": "^11.0.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
